<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RejestracjaMobilna.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Rejestracja konta">

    <ScrollView>
        <VerticalStackLayout
            Padding="0"
            BackgroundColor="#F5F5F5"
            Spacing="0">
            <Label
                Padding="8,8,8,4"
                FontSize="24"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Start"
                Text="Rejestruj konto"
                TextColor="#008080" />

            <Label
                Margin="8,12,8,0"
                FontSize="14"
                Text="Podaj e-mail:"
                TextColor="Black" />

            <Entry
                x:Name="emailEntry"
                Margin="8,0,8,0"
                BackgroundColor="White"
                Keyboard="Email"
                Placeholder="email"
                TextColor="Black" />

            <Label
                Margin="8,12,8,0"
                FontSize="14"
                Text="Podaj hasło:"
                TextColor="Black" />

            <Entry
                x:Name="hasloEntry"
                Margin="8,0,8,0"
                BackgroundColor="White"
                IsPassword="True"
                TextColor="Black" />

            <Label
                Margin="8,12,8,0"
                FontSize="14"
                Text="Powtórz hasło:"
                TextColor="Black" />

            <Entry
                x:Name="powtorzHasloEntry"
                Margin="8,0,8,0"
                BackgroundColor="White"
                IsPassword="True"
                TextColor="Black" />

            <Button
                Margin="8,18,8,0"
                BackgroundColor="#ADD8E6"
                Clicked="ZatwierdzButton_Clicked"
                HorizontalOptions="Center"
                Text="ZATWIERDŹ"
                TextColor="Black" />

            <Label
                x:Name="komunikatLabel"
                Margin="8,16,8,0"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Autor, 00000000"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>